{"schema":"1.0","details":{"displayName":"Datifica mantenimiento","description":"","createdTime":"2024-07-09T20:24:44.6683765Z","packageTelemetryId":"4ff1b458-b56b-48c9-a25a-c8cb5d982a76","creator":"Ismael Yuste","sourceEnvironment":"AYUNTAMIENTO DE CANET DE BERENGUER (default)"},"resources":{"751ead7c-6784-4b16-990e-d749f2972acb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Datifica Mantenimiento"},"configurableBy":"User","dependsOn":["257c2dac-2121-4cf1-8cc0-d7514b503188","257c2dac-2121-4cf1-8cc0-d7514b503188"]},"257c2dac-2121-4cf1-8cc0-d7514b503188":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}