{"schema":"1.0","details":{"displayName":"Datifica Mantenimiento Tareas","description":"","createdTime":"2024-07-09T20:25:24.8087367Z","packageTelemetryId":"8a951e77-f9d2-4240-a1ad-32f9d7146be2","creator":"Ismael Yuste","sourceEnvironment":"AYUNTAMIENTO DE CANET DE BERENGUER (default)"},"resources":{"d83d6a15-d8bc-4e27-9b88-e20e2a4dce47":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Datifica Mantenimiento Tareas"},"configurableBy":"User","dependsOn":["257c2dac-2121-4cf1-8cc0-d7514b503188"]},"257c2dac-2121-4cf1-8cc0-d7514b503188":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}